# demo-dozer-jdk8-support

./: build.gradle  settings.gradle
src/main/java/com/luismalamoc/demodozerjdk8support/: DemoDozerJdk8SupportApplication.java
src/main/java/com/luismalamoc/demodozerjdk8support/configuration/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/luismalamoc/demodozerjdk8support/controller/: HelloController.java
src/main/java/com/luismalamoc/demodozerjdk8support/domain/: DestinationHelloObject.java  SourceHelloObject.java
src/main/java/com/luismalamoc/demodozerjdk8support/service/: HelloService.java
src/test/java/com/luismalamoc/demodozerjdk8support/: DemoDozerJdk8SupportApplicationTests.java
